spring.datasource.url=jdbc:mysql://10.0.0.162:3306/Ciclo3
spring.datasource.username=admin
spring.datasource.password=Arboleda2022*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
server.port=8080
