spring.datasource.url=jdbc:mysql://129.146.75.232/:3306/ortesis
spring.datasource.username=root
spring.datasource.password=Arboleda2022*
spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl=true
server.port=80